body
    background: #e8e8e8 url(../img/bg_eclipse.png) 50% 130px no-repeat
    .content
        padding: 168px 0 137px 0
        max-width: 841px
        margin: 0 auto
    
@import "base/mixins"
@import "base/variables"

@import "blocks/content-header"
@import "blocks/content-image"
@import "blocks/content-bottom"
@import "blocks/content-bottom-info"