.content-header
    text-align: center
    margin: 0 0 65px 0
    &__category
        opacity: 0.6
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 0.2em
        color: #273d46
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        margin-bottom: 15px
    &__title
        font-size: 36px
        line-height: 50px
        color: #273d46
        max-width: 725px
        margin: 0 auto