.content-bottom-info
    &__list
        margin: 0 0 59px 0
        li
            margin: 0 0 15px 0
            font-size: 20px
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            background: url(../icons/i_check.png) left 0 no-repeat
            padding: 0 0 0 36px 
            &:nth-child(1)
                color: #273d46
            &:nth-child(2)
                color: #80b7b3
                font-style: italic
            &:nth-child(3)
                color: #273d46
                font-weight: 700
            &:nth-child(4)
                text-decoration: line-through
                color: #273d46
                span    
                    opacity: 0.3
            &:last-child
                margin: 0
    &__link
        display: inline-block
        border-radius: 24px
        background-color: #80b7b3
        line-height: 44px
        height: 44px 
        padding: 0 30px
        -webkit-box-shadow: 0px 5px 1px rgba(0,0,0,0.5)
        box-shadow: 0px 5px 1px rgba(0,0,0,0.5)
        font-size: 14px
        line-height: 40px
        text-transform: uppercase
        letter-spacing: 0.2em
        color: #ffffff
        span
            padding: 0 30px 0 0
            background: url(../icons/i_arrow_right.svg) right -1px no-repeat
        &:hover
            background-color: #531f23
        &:active
            position: relative
            top: 3px    
            -webkit-box-shadow: 0px 2px 1px rgba(0,0,0,0.5)
            box-shadow: 0px 2px 1px rgba(0,0,0,0.5)