.content-bottom
    padding: 0 45px
    &__text
        font-size: 24px
        line-height: 40px
        color: #4e5f67
        max-width: 736px
        margin: 0 0 48px 0
        p
            margin: 0 0 40px 0
            &:last-child
                margin: 0
        